<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.uchile.dcc.dynamics</groupId>
		<artifactId>dynamics-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data-parent</artifactId>
	<packaging>pom</packaging>
	<name>Data Parent POM</name>
	
	<modules>
		<module>pdyn</module>
		<module>diff</module>
		<module>stats</module>
		<module>flip</module>
		<module>card</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cl.uchile.dcc.dynamics</groupId>
			<artifactId>dynamics-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>