# sparql-query-dynamics

./: README.md  pom.xml
data-parent/: pom.xml
data-parent/card/: pom.xml
data-parent/card/src/cl/uchile/dcc/data/card/: DiffPSortedCardStats.java
data-parent/card/src/cl/uchile/dcc/dynamics/card/: DiffPSortedCardStats.java
data-parent/diff/: pom.xml
data-parent/diff/src/cl/uchile/dcc/data/diff/: PredicateDynamicStats.java
data-parent/diff/src/cl/uchile/dcc/dynamics/diff/: PredicateDynamicStats.java
data-parent/flip/: pom.xml
data-parent/flip/src/cl/uchile/dcc/data/flip/: StructureFlip.java
data-parent/flip/src/cl/uchile/dcc/dynamics/flip/: StructureFlip.java
data-parent/pdyn/: pom.xml
data-parent/pdyn/src/cl/uchile/dcc/data/pdyn/: PredicateDiff.java
data-parent/pdyn/src/cl/uchile/dcc/dynamics/pdyn/: PredicateDiff.java
data-parent/stats/: pom.xml
data-parent/stats/src/main/java/cl/uchile/dcc/data/stats/: DatasetStats.java
data-parent/stats/src/main/java/cl/uchile/dcc/dynamics/stats/: DatasetStats.java
data/bgp/: toquery.py
ml/: Gold Standard.ipynb
query/: pom.xml
query-parent/: pom.xml
query-parent/cardinality/: pom.xml
query-parent/cardinality/src/main/java/cl/uchile/dcc/query/cardinality/: CardEstimator.java  Join.java  OpToCardOperator.java  Operator.java  QueryCardEstimator.java  TableStats.java  TriplePattern.java
query-parent/cardinality/src/main/java/cl/uchile/dcc/query/operator/: IOperator.java  Join.java  LeftJoin.java  Operator.java  TableStats.java  TriplePattern.java  Union.java
query-parent/features/: pom.xml
query-parent/features/src/main/java/cl/uchile/dcc/query/features/: App.java
query-parent/query/: pom.xml
query-parent/query/src/main/java/cl/uchile/dcc/query/features/: App.java
query/src/main/java/cl/uchile/dcc/dynamics/query/: App.java
scripts/: cmpall.sh  diffall.sh  diffcount.sh  diffzip.sh  lineUniqCount.sh  linecount.sh  my.sh  mysort.sh  pdyn.sh  runallxall.sh  runqueryall.sh  sizes.sh  unique.sh  wikidata_download.sh
utils/: pom.xml
utils/src/main/java/cl/uchile/dcc/dynamics/utils/: Constants.java  MapUtils.java  MemStats.java  PredAndDyn.java  ValueComparator.java
utils/src/test/java/cl/uchile/dcc/dynamics/utils/: ComparatorTest.java  JenaParserTest.java  MapUtilsTest.java  TripleRegexTest.java
virtuoso/load/: load_data.sql  toquery.sh
virtuoso/setup/: setup.sh
